<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox 0 — starting code</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Pretty little liars</h1>
    </header>

    <section>
      <article>
        <h2 class="center">Контакты</h2>
        <p>
          Номер телефона:89288132463
        </p>
        <p>Email:ivanova.260301@gmail.com</p>
      </article>

      <div>
        <a href="index.html" class="syl">Главная</a>
        <a href="info.html" class="syl">Информация</a>
	<a href="calc.html" class="syl">Калькулятор</a>
      </div>
    </section>
    <footer>Двое могут хранить секрет, только если один из них мертв.</footer>
  </body>
</html>