<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox 0 — starting code</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Pretty little liars</h1>
    </header>

    <section>
      <article>
        <h2 class="center">Ханна</h2>
        <p>
          Ханна остроумная и немного нахальная, но также и невинная, заботливая
          и вдумчивая. Она делает всё, чтобы защитить своих любимых от Э
        </p>
        <h2 class="center">Спенсер</h2>
        <p>
          Спенсер стремится быть первой во всём, хорошо учится. В то же время
          девушка имеет конкурентный дух, поэтому в прошлом всё время
          соперничала со старшей сестрой Мелиссой и подругой Элисон. Довольно
          старательная в плане учёбы и остальных сферах жизни.
        </p>
      </article>
      <article>
        <h2 class="center">Ария</h2>
        <p>
          Она может быть описана как добрый и заботливый друг, всегда готовый
          защитить своих друзей от угроз Э.
        </p>
        <h2 class="center">Эмили</h2>
        <p>
          Эмили самая эмоциональная из всех Обманщиц. У неё корейские,
          ирландские, филиппинские и шотландские корни.
        </p>
      </article>

      <div>
        <a href="info.html" class="syl">Информация</a>
        <a href="contact.html" class="syl">Контакты</a>
	<a href="calc.html" class="syl">Калькулятор</a>
      </div>
    </section>
    <footer>Двое могут хранить секрет, только если один из них мертв.</footer>
  </body>
</html>