<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox 0 — starting code</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Pretty little liars</h1>
    </header>

    <section>
      <article>
        <h2 class="center">Информация о сайте</h2>
        <p>
          Сериал рассказывает о четырёх девушках — Спенсер, Ханне, Арии и Эмили,
          дружба которых прекратилась после исчезновения их общей лучшей подруги
          Элисон. Спустя год после её исчезновения, девушки начинают получать
          загадочные сообщения от анонима «A», который знает все их секреты —
          включая те, которые знала только Элисон — и угрожает их раскрытием. Но
          Элисон мертва. Кто же отправляет эти сообщения?
        </p>
      </article>
      <article>
        <h1></h1>
        <img src="pofigu.jpg" ; />
      </article>

      <div>
        <a href="index.html" class="syl">Главная</a>
        <a href="contact.html" class="syl">Контакты</a>
	<a href="calc.html" class="syl">Калькулятор</a>
      </div>
    </section>
    <footer>Двое могут хранить секрет, только если один из них мертв.</footer>
  </body>
</html>

